# NNChallenge

./: NNChallenge.sln
NNChallenge/: NNChallenge.csproj
NNChallenge.Configuration.IoC/: AssemblyRegistrationModule.cs  IoC.cs  NNChallenge.Configuration.IoC.csproj
NNChallenge.Droid/: ForecastActivity.cs  MainActivity.cs  NNChallenge.Droid.csproj
NNChallenge.Droid/ListAdapters/: HourForcastAdapter.cs
NNChallenge.Droid/Resources/layout/: activity_forecast.xml  hour_forecast.xml  toolbar.xml
NNChallenge.Droid/Resources/values/: colors.xml  styles.xml
NNChallenge.Droid/Services/: HttpMessageHandlerFactory.cs
NNChallenge.Infrastructure/: Anchor.cs  HttpClientFactory.cs  NNChallenge.Infrastructure.csproj
NNChallenge.Infrastructure/Contracts/: Condition.cs  Forcast.cs  ForcastDay.cs  ForcastRoot.cs  Hour.cs  HourWeatherForecast.cs  IHttpClientFactory.cs  IWeatherForcastCacheRepository.cs  Location.cs  WeatherForcast.cs  WeatherForcastCacheKey.cs
NNChallenge.Infrastructure/Repositories/: WeatherForcastCacheRepository.cs  WeatherForcastRepository.cs
NNChallenge.iOS/: ForecastViewController.cs  ForecastViewController.xib  LocationViewController.cs  NNChallenge.iOS.csproj  WeatherForcastTableViewCell.cs  WeatherForcastTableViewSource.cs
NNChallenge.iOS/Services/: HttpMessageHandlerFactory.cs
NNChallenge.iOS/ViewModel/: LocationPickerModel.cs
NNChallenge/Interfaces/: IHttpMessageHandlerFactory.cs  IWeatherForcastRepository.cs  IWeatherForcastRequest.cs
NNChallenge/WeatherForcast/: InvalidForcastWindowException.cs  Result.cs  WeatherForcastModel.cs  WeatherForcastRequest.cs
